<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/noteDocumentsIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:paddingHorizontal="10dp"
        android:src="@drawable/ic_file_icon" />

</com.google.android.material.card.MaterialCardView>