<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/home_top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/notes"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/noteSearchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/home_top_linear_layout"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_input_background"
        android:drawableStart="@drawable/ic_search_icon"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusedByDefault="false"
        android:hint="@string/search"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noteSearchBar"
        tools:listitem="@layout/custom_notes_layout" />

</RelativeLayout>