<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddNoteFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Add Note"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/saveNoteBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_done_icon" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Choose Categories"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/taskCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_category_card_background"
                    android:gravity="center"
                    tools:listitem="@layout/custom_dropdown_layout" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/categoryListContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_category_input_background"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addCategoryRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/custom_add_category_layout" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/addCategoryWarningMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please select at least one category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/notesTitleText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/custom_category_input_background"
            android:hint="Enter your title here"
            android:maxLines="3"
            android:paddingStart="10dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/notesDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/custom_category_input_background"
            android:gravity="start"
            android:hint="Enter your description"
            android:maxLines="3"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:scrollbars="vertical" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chooseDocument"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Select Document"
                android:gravity="center"
                android:background="@drawable/custom_input_background"
                android:textSize="20sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteDocumentsRecyclerview"
            android:layout_width="match_parent"
            tools:listitem="@layout/custom_pdf_note_layout"
            android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>