<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_category_icon" />

    <TextView
        android:id="@+id/noteCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Design"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/noteCategoryTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="10 Notes"
        android:textColor="#DDDCF1"
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>